# documentation-maven-plugin

./: documentation-maven-plugin.ipr  pom.xml
src/main/java/com/vidarramdal/maven/plugin/documentation/: DocumentationMavenMojo.java  ProjectNode.java  Tree.java  VirtualFile.java
src/main/resources/: default.xsl
test-module/: pom.xml
test-module/documentation/: index.md  template.xsl
