#maven plugin help mojo generation informations
#Tue Jan 28 18:56:12 CET 2014
helpPackageName=com.vidarramdal.maven.plugin.documentation
destinationDirectory=/Users/vramdal/dev/documentation-maven-plugin/target/generated-sources/plugin
